<html>
    <head>
        <title>
            Box Types
        </title>
        <style>
            div.box{
                width: 150px;
                height: 150px;
                background-color: yellow;
                padding: 20px;
                border:10px solid red;
                margin: 20px;

            }
            .my-flex-container{
                display:flex;
                background-color: yellow;
                
            }
            .my-flex-container > div{
                background-color: red;
                padding: 20px;
                margin:10px;
                color:white;       
            }
            
            .my-calculator{
                display: grid;
                grid-template-columns: auto auto auto auto;
                width: 80px;
                /* grid-template-rows: auto; */


            }
            .my-calculator>div{
                background-color: purple;
                color: white;
                padding:10px;
                text-align:center
            }
        </style>
    </head>
    <body>
        <h1> CSS Box Hold</h1>
        <hr>
        <div class="box">
            This is to Hold the content with css box model
        </div>
        <hr>
        <h1>
            CSS Flex Box Model
        </h1>
        <hr>
        <div class="my-flex-container">
            <div>
                This is to Hold the content with css box model
            </div>
            <div>
                This is to Hold the content with css box model
            </div>
            <div>
                This is to Hold the content with css box model
            </div>
            <div>
                This is to Hold the content with css box model
            </div>
        </div>
        <hr>

        <h1>
            CSS Grid Box Model
        </h1>
        <hr>
        <div class="my-calculator">
            <div>1</div><div>2</div><div>3</div><div>+</div>
            <div>4</div><div>5</div><div>6</div><div>-</div>
            <div>7</div><div>8</div><div>9</div><div>*</div>
            <div>.</div><div>0</div><div>=</div><div>/</div>
        </div>



    </body>

</html>