<html>
    <head>
        <style>

            div{
                width:100px;
                height: 100px;
                background-color: purple;
                color:white;
                margin: 20px;
                padding:20px;
                animation-name: example;
                animation-duration: 10s;
                animation-iteration-count: 5;
            }

            .siren{
                width:50px;
                height: 20px;
                background-color: red;
                color:white;
                margin: 20px;
                padding:20px;
                animation-name: vawvaw;
                animation-duration: 1s;
                animation-iteration-count: infinite;

            }
            @keyframes example{
                from{ background-color: purple;color:white;}
                to{ background-color: white;color:purple;}
            }

            @keyframes vawvaw{
                from{background-color: blue;}
                to{background-color: red;}
            }

            @keyframes car{
                from{}
                to{}
            }
        </style>

    </head>

    <body>
        <h1>
            This is to demonstrate Media Query
        </h1>
        <hr>
        
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatem in magnam eius optio, quos sit corrupti quam suscipit reprehenderit commodi saepe libero beatae vero aperiam numquam corporis? Voluptate exercitationem dolorum iure libero doloremque eligendi quam fugiat, similique sed accusamus minima debitis quidem aliquam esse aspernatur ullam quaerat quibusdam nemo.
        </h2>
        <hr>
        <div>
            Hi Keep Looking at me as I gradually change colours
        </div>

        <div class="siren">

        </div>
    </body>
</html>